<!doctype html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<h1>The States and Their Capitols</h1>
		</header>
		<main>
			<div class="grid">
				<h2>Alabama</h2>
				<img src="img/alabama.jpeg" alt="Alabama">
			</div>
			<div class="grid">
				<h2>Alaska</h2>
				<img src="img/alaska.jpeg" alt="Alaska">
			</div>
			<div class="grid">
				<h2>Arizona</h2>
				<img src="img/arizona.jpeg" alt="Arizona">
			</div>
			<div class="grid">
				<h2>Arkansas</h2>
				<img src="img/arkansas.jpeg" alt="Arkansas">
			</div>
			<div class="grid">
				<h2>California</h2>
				<img src="img/california.jpeg" alt="California">
			</div>
			<div class="grid">
				<h2>Colorado</h2>
				<img src="img/colorado.jpg" alt="Colorado">
			</div>
		</main>
	</body>
</html>
